CREATE SCHEMA `Блог` ;

  CREATE TABLE `Блог`.`Авторы` (
  `псевдоним` VARCHAR(45) NOT NULL,
  `ID автора` VARCHAR(45) NOT NULL,
  PRIMARY KEY (`ID автора`));
  
  CREATE TABLE `Блог`.`Посты` (
  `ID автора` VARCHAR(45) NOT NULL,
  `Заголовок` VARCHAR(100) NOT NULL,
  `Текст` VARCHAR(100) NOT NULL,
  PRIMARY KEY (`ID автора`));
  
  CREATE TABLE `Блог`.`Комментарии` (
  `ID автора` VARCHAR(45) NOT NULL,
  `id поста` INT NOT NULL,
  `Текст` VARCHAR(100) NOT NULL,
  PRIMARY KEY (`ID автора`));

Use Блог;
INSERT INTO `блог`.`Авторы` (`Псевдоним`, `ID автора`) VALUES ('Молоконов', '1');
INSERT INTO `блог`.`Авторы` (`Псевдоним`, `ID автора`) VALUES ('Крошев', '2');
INSERT INTO `блог`.`Авторы` (`Псевдоним`, `ID автора`) VALUES ('НОвинов', '3');

Use Блог;
INSERT INTO `Блог`.`Посты` (`ID автора`, `Заголовок`, `Текст`) VALUES ('1', 'Миллионер в 2 года', 'вышла новая статья о гениях');
INSERT INTO `Блог`.`Посты` (`ID автора`, `Заголовок`, `Текст`) VALUES ('2', 'Поймали огромную птицу', 'вышла новая статья о охотниках');
INSERT INTO `Блог`.`Посты` (`ID автора`, `Заголовок`, `Текст`) VALUES ('3', 'Съел ежа', 'вышла новая статья о фразиологизмах');

Use Блог;
INSERT INTO `Блог`.`Комментарии` (`ID автора`, `id поста`, `Текст`) VALUES ('1', '1', 'да какой это гений, у него родители богатые');
INSERT INTO `Блог`.`Комментарии` (`ID автора`, `id поста`, `Текст`) VALUES ('2', '2', 'Ого, не думал, что они бывают такие');
INSERT INTO `Блог`.`Комментарии` (`ID автора`, `id поста`, `Текст`) VALUES ('3', '3', 'я тоже его съел, дорогой правда ресторан');

Select * From Посты WHERE(`ID автора`= '1');

Select * From Комментарии WHERE(`id поста`= '2');

DELETE FROM `блог`.`авторы` WHERE (`ID автора` = '3');

DELETE FROM `блог`.`Посты` WHERE (`ID автора` = '3');

DELETE FROM `блог`.`Комментарии` WHERE (`ID автора` = '3');